# CurrentLocation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/socialauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/socialauth/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/socialauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/androidTest/java/com/app/auth/: ExampleInstrumentedTest.java
location/src/main/: AndroidManifest.xml
location/src/main/java/com/app/location/: GetLocationActivity.java  GetLocationFragment.java  IFetchLocation.java  Utils.java
location/src/main/res/drawable/: ic_map_gps.xml  ic_map_permission.xml
location/src/main/res/layout/: dialog_no_gps_on.xml  dialog_permission_layout.xml  progress_bar_dialog_location.xml
location/src/test/java/com/app/auth/: ExampleUnitTest.java
